////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
1.- PARA UTILIZAR tailwind  //framework css

    Durante el desarrollo de un sitio se recomienda utilizar
    <script src="https://cdn.tailwindcss.com"></script>


Cuando el sitio ya esta en produccion (operacion o funcionamiento) se recomienda que ya sea parte de nuestro proyecto 
npm init
npm install -D tailwindcss
npx tailwindcss init

2.- En el archivo tailwind.config.js que se genera
    modificar la linea 
        content: ["./src/**/*.{html,js}"],

3.- En el archivo tailwind_input.css
    agregar
        @tailwind base;
        @tailwind components;
        @tailwind utilities;

3.5 Agregar el archivo "./css/tailwind_output.css"

4.- En el index.html enlazar con el tailwind_output
    <link rel="stylesheet" href="./css/tailwind_output.css">

5.- Ejecutar el comando
    npx tailwindcss -i ./tailwind/tailwind_input.css -o ./src/css/tailwind_output.css --watch
    
    para generar los estilos aplicados, permanecera en ejecucion, 
    si se detiene debera re-ejecutarse cada que hagamos cambios a los estilos

6.- En package.json, en "scripts" agregar 
    "tw:build" : "tailwind -i ./tailwind/tailwind_input.css -o ./src/css/tailwind_output.css"
    para ejecutar el comando 
    npm run tw:build
    en lugar de todo el comando especificado en la instruccion 5

7.- Al terminar el proyecto 
    ejecutar el comando
    npx tailwindcss ./tailwind/tailwind_input.css -o ./src/css/tailwind_output.css --minify
    para generar el archivo css optimizado para produccion, quitando todo lo que no necesita



**************************************************
Con Vite
--------

>npm install -D tailwindcss postcss autoprefixer

>npx tailwindcss init -p

tailwind.config.cjs
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}

index.css
@tailwind base;
@tailwind components;
@tailwind utilities;


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
PARA UTILIZAR FlowBite: es una libreria de componentes para tailwind

1.- npm install flowbite

2.- En el archivo tailwind.config.js que se genera

module.exports = {
  content: [
    "./src/html/**/*.{html,js}",
    "./node_modules/flowbite/**/*.js"   //agregar esta linea
    ],
  theme: {
    extend: {},
  },
  plugins: [
    require('flowbite/plugin')          //agregar esta linea
  ],
}

3.- Ya para usar Flowbite

    Sin utilizar Vite, en el archivo html agregar la siguiente linea en <head></head>

    <script src="../../node_modules/flowbite/dist/flowbite.min.js"></script>

    Utilizando Vite en el archivo main.js agregar

    import 'flowbite'